ON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oZGxrZ2xheXBpYWlsbWNmeXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNDA4MjIsImV4cCI6MjA3NjYxNjgyMn0.ard6HK5rpzae6QfdtCd0cEhRTXv-cLQVMWbV3yAMs4k
VITE_SUPABASE_URL=https://poyngzxewccqemgrsjoe.supabase.co
